[tox]
envlist = py27, py34, py35, py36, flake8

[testenv]
deps = -r{toxinidir}/requirements_test.txt
commands = py.test -v tests/

[testenv:flake8]
deps =
        flake8
commands = flake8 wargaming examples

[flake8]
max_line_length=120
exclude=.git,.tox,venv,build,docs
