[tox]
envlist = py27, py34, py35, flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements_test.txt
commands = py.test tests/

[testenv:flake8]
deps =
        flake8
commands = flake8

[flake8]
max_line_length=120
exclude=.git,.tox,venv,build,docs
